Package: pulseaudio-parametric-eq
Version: _VERSION_
Section: audio
Priority: optional
Architecture: all
Depends: ladspa-t5-plugins, python3, python3-pyqt5, python3-matplotlib, python3-scipy, python3-qt5-t5darkstyle, python3-pip, pulseaudio-utils, pulseaudio
Maintainer: Jürgen Herrmann (t-5@t-5.eu)
Description: Pulseaudio Parametric Equalizer
 A python/qt GUI for managing a fully parametric 3-and equalizer with shelves and insert it into pulseaudio.
